.Header{
    position: fixed;
    left: 0;
    right: 0;
    max-width: 100vw;
    height: 70px;
    top: 0;
    background: rgb(250, 250, 250);
    box-shadow: #1c1c1c1c 1px 1px 2px;
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.logo_div{   
    margin-left: 128px;
    margin-right: 1189px;
    width: 49px;
    height: 70px;
}
#logo{
    height: 43px;
    margin-top: 15px;
}
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #3b3b3b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
    margin-top: -50px;
    
  }
  
  .topnav a:hover {
    border-bottom: 3px solid red;
    
  }
  
  .topnav a.active {
    border-bottom: 3px solid red;
  }
#home{
    margin-left: 245px;
}
  #gift{
    margin-left: 46px;
  }

  #order{
    margin-left: 46px;
  }
  #pay{
    margin-left: 46px;
  }
  #store{
    margin-left: 46px;
  }

  .search{
    width: 312px;
    height: 57px;
    float: right;
    margin-right: 181px;
    margin-top: -52px;

  }
  .search_box{
    text-indent: 33px;
    border-radius: 1.25rem;
   
    border: none;
    display: block;
    width: 84%;
    padding: 0.375rem 0.75rem;
    
    font-weight: 400;
    line-height: 1.5;
    color: #535455;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: -1.625rem;
    font-family: inherit;
    scroll-behavior: smooth;
    
  }
  .lense{
    position: absolute;
    margin-left: 18px;
    margin-top: 9px;
  }




